2022-04-25 15:54:30 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:42)
2022-04-25 15:54:47 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:42)
2022-04-25 15:54:58 [WARNING] 未找到元素，处理导演  (black_handle.py:45)
2022-04-25 15:54:58 [INFO] 当前保存图片的路径 >>>/Users/juanxu/Documents/霍格沃兹培训/测试demo/PytestLuboProject/app_demo1/app_PODEMO1/base (black_handle.py:50)
2022-04-25 15:55:00 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:56)
2022-04-25 15:55:00 [INFO] 点击黑名单弹框 (black_handle.py:59)
2022-04-25 15:55:03 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:42)
2022-04-25 15:55:05 [INFO] 开始查找元素：//*[@text='BABA'] (black_handle.py:42)
2022-04-25 15:55:06 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:42)
2022-04-25 15:55:08 [INFO] 开始查找元素：//*[@text='BABA']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:42)
