2022-04-25 16:21:31 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:42)
2022-04-25 16:21:37 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:42)
2022-04-25 16:21:52 [WARNING] 未找到元素，处理导演  (black_handle.py:45)
2022-04-25 16:21:52 [INFO] 当前保存图片的路径 >>>/Users/juanxu/Documents/霍格沃兹培训/测试demo/PytestLuboProject/app_demo1/app_PODEMO1/base (black_handle.py:50)
2022-04-25 16:21:53 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:56)
2022-04-25 16:21:53 [INFO] 点击黑名单弹框 (black_handle.py:59)
2022-04-25 16:21:54 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:42)
2022-04-25 16:21:56 [INFO] 开始查找元素：//*[@text='BABA'] (black_handle.py:42)
2022-04-25 16:21:57 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:42)
2022-04-25 16:21:58 [INFO] 开始查找元素：//*[@text='BABA']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:42)
2022-04-25 16:22:01 [INFO] 开始查找元素：com.xueqiu.android:id/post_status (black_handle.py:42)
2022-04-25 16:22:07 [INFO] 开始查找元素：com.xueqiu.android:id/tv_search (black_handle.py:42)
2022-04-25 16:22:22 [WARNING] 未找到元素，处理导演  (black_handle.py:45)
2022-04-25 16:22:22 [INFO] 当前保存图片的路径 >>>/Users/juanxu/Documents/霍格沃兹培训/测试demo/PytestLuboProject/app_demo1/app_PODEMO1/base (black_handle.py:50)
2022-04-25 16:22:23 [INFO] 处理黑名单：('id', 'com.xueqiu.android:id/iv_close') (black_handle.py:56)
2022-04-25 16:22:23 [INFO] 点击黑名单弹框 (black_handle.py:59)
2022-04-25 16:22:24 [INFO] 开始查找元素：com.xueqiu.android:id/search_input_text (black_handle.py:42)
2022-04-25 16:22:26 [INFO] 开始查找元素：//*[@text='01810'] (black_handle.py:42)
2022-04-25 16:22:26 [INFO] 开始查找元素：//*[@text='股票'] (black_handle.py:42)
2022-04-25 16:22:27 [INFO] 开始查找元素：//*[@text='BABA']/../../..//*[@resource-id='com.xueqiu.android:id/current_price'] (black_handle.py:42)
